<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0427.1803                               -->
<workbook original-version='18.1' source-build='2020.1.3 (20201.20.0427.1803)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Raw data' inline='true' name='federated.1uiuwwr19q4crz1b2vuod0p49395' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw data' name='textscan.1wbzl630gwi5pv1dw2fpw03ge81q'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:/DATA SCIENCE/Tableau/Global Trade/Global-Trade-Analytics-master/Raw data.csv' dataRefreshTime='' directory='D:/DATA SCIENCE/Tableau/Global Trade/Global-Trade-Analytics-master' filename='C:/Users/User/AppData/Local/Temp/TableauTemp/0rptnyr1jufnv913gk2le1fhkb1b/Raw data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wbzl630gwi5pv1dw2fpw03ge81q' name='Raw data.csv' table='[D:\DATA SCIENCE\Tableau\Global Trade\Global-Trade-Analytics-master\Raw data#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J10001:no:A1:J10001:1' header='yes' locale='id_ID' separator=','>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Raw data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='import trade' datatype='integer' name='[export trade (copy)_678636209424121860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  ([flow]=&apos;Import&apos;) THEN [trade_usd] END' />
      </column>
      <column caption='balance' datatype='integer' name='[import trade (copy)_678636209424224261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([quantity (copy)_678636209423826947])-sum([export trade (copy)_678636209424121860])' />
      </column>
      <column caption='export trade' datatype='integer' name='[quantity (copy)_678636209423826947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [flow]=&apos;export&apos; THEN [trade_usd] END' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.364224' measure-ordering='alphabetic' measure-percentage='0.635776' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Worksheet (Raw-data)' inline='true' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Raw-data' name='excel-direct.05docq70r38khb1bh6qdj14buyb3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Downloads/Raw-data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05docq70r38khb1bh6qdj14buyb3' name='Worksheet' table='[Worksheet$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
            <column datatype='string' name='country_or_area' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='comm_code' ordinal='2' />
            <column datatype='string' name='commodity' ordinal='3' />
            <column datatype='string' name='flow' ordinal='4' />
            <column datatype='integer' name='trade_usd' ordinal='5' />
            <column datatype='integer' name='weight_kg' ordinal='6' />
            <column datatype='string' name='quantity_name' ordinal='7' />
            <column datatype='integer' name='quantity' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_or_area]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comm_code]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flow]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_usd]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weight_kg]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_name]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Worksheet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Index' datatype='integer' name='[Calculation_678636209422422016]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='import trade' datatype='integer' name='[Calculation_678636209425481734]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [flow]=&apos;Import&apos; then [trade_usd] end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[comm_code]' role='dimension' type='ordinal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
      <column caption='export trade ' datatype='integer' name='[import trade (copy)_678636209425625095]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [flow]=&apos;Export&apos; then [trade_usd] end' />
      </column>
      <column caption='balance' datatype='integer' name='[import trade (copy)_678636209425715208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([import trade (copy)_678636209425625095])-sum([Calculation_678636209425481734])' />
      </column>
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
      <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.465517' measure-ordering='alphabetic' measure-percentage='0.534483' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='DEMAND TREND'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>EXPORT TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]'>
            <groupfilter function='level-members' level='[none:commodity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]'>
            <groupfilter function='member' level='[none:country_or_area:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]</column>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]</column>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 COMMODITY BY QUANTITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='Index' datatype='integer' name='[Calculation_678636209422422016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_678636209422422016]' derivation='User' name='[usr:Calculation_678636209422422016:ok:7]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' ordering-type='Field'>
                <order field='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' />
                <order field='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' />
                <sort direction='DESC' using='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' />
              </table-calc>
            </column-instance>
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:year:ok]'>
            <groupfilter from='1988' function='range' level='[none:year:ok]' to='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:Calculation_678636209422422016:ok:7]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:7]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:7]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:7]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:year:ok]</column>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:Calculation_678636209422422016:ok:7]</column>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk] / [federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk])</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 3 COMMONDITY BY PRICE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='Index' datatype='integer' name='[Calculation_678636209422422016]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_678636209422422016]' derivation='User' name='[usr:Calculation_678636209422422016:ok:8]' pivot='key' type='ordinal'>
              <table-calc level-break='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' ordering-type='Field'>
                <order field='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' />
                <order field='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' />
                <sort direction='DESC' using='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:trade_usd:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:Calculation_678636209422422016:ok:8]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:8]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:8]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_678636209422422016:ok:8]' member='3' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:trade_usd:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:Calculation_678636209422422016:ok:8]</column>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk] / [federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk])</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:trade_usd:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TRADE BALANCE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt; (Export-Import)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='import trade' datatype='integer' name='[Calculation_678636209425481734]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [flow]=&apos;Import&apos; then [trade_usd] end' />
            </column>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column caption='export trade ' datatype='integer' name='[import trade (copy)_678636209425625095]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [flow]=&apos;Export&apos; then [trade_usd] end' />
            </column>
            <column caption='balance' datatype='integer' name='[import trade (copy)_678636209425715208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([import trade (copy)_678636209425625095])-sum([Calculation_678636209425481734])' />
            </column>
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
            <column-instance column='[import trade (copy)_678636209425715208]' derivation='User' name='[usr:import trade (copy)_678636209425715208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:import trade (copy)_678636209425715208:qk]' />
              <lod column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' />
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[usr:import trade (copy)_678636209425715208:qk]' />
              <geometry column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[Latitude (generated)]</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='VALUE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
          </datasources>
          <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
            <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
            <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_usd]' derivation='Sum' name='[sum:trade_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[trade_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:flow:nk]' member='&quot;Export&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' />
              <text column='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:trade_usd:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]</rows>
        <cols>[federated.0ind97h1csryyl1chwmdo1jyxmpr].[sum:trade_usd:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Worksheet (Raw-data)' name='federated.0ind97h1csryyl1chwmdo1jyxmpr' />
      </datasources>
      <datasource-dependencies datasource='federated.0ind97h1csryyl1chwmdo1jyxmpr'>
        <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country_or_area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Flow' datatype='string' name='[flow]' role='dimension' type='nominal' />
        <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
        <column-instance column='[country_or_area]' derivation='None' name='[none:country_or_area:nk]' pivot='key' type='nominal' />
        <column-instance column='[flow]' derivation='None' name='[none:flow:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='25' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='22' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='20' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='6' type='layout-basic' w='98400' x='800' y='1000'>
                        <zone h='18375' id='3' name='QUANTITY' w='49200' x='50000' y='9125'>
                        </zone>
                        <zone h='18125' id='5' name='VALUE' w='49200' x='50000' y='27500'>
                        </zone>
                        <zone h='25375' id='11' name='TOP 3 COMMODITY BY QUANTITY' w='49200' x='800' y='45625'>
                        </zone>
                        <zone h='25375' id='12' name='TOP 3 COMMONDITY BY PRICE' w='49200' x='50000' y='45625'>
                        </zone>
                        <zone h='44625' id='13' name='TRADE BALANCE' w='49200' x='800' y='1000'>
                        </zone>
                        <zone h='8125' id='9' mode='dropdown' name='QUANTITY' param='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:flow:nk]' show-all='false' type='filter' values='all' w='24206' x='74994' y='1000'>
                        </zone>
                        <zone h='8125' id='10' mode='checkdropdown' name='QUANTITY' param='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:year:ok]' type='filter' values='database' w='24994' x='50000' y='1000'>
                        </zone>
                        <zone h='23000' id='18' name='DEMAND TREND' show-title='false' w='84101' x='15099' y='76000'>
                        </zone>
                        <zone h='23000' id='45' type='empty' w='14299' x='800' y='76000'>
                        </zone>
                        <zone h='5000' id='46' type='empty' w='98400' x='800' y='71000'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='23' mode='dropdown' name='DEMAND TREND' param='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:commodity:nk]' type='filter' values='database' w='13300' x='1500' y='76250' />
        <zone h='5125' id='26' mode='dropdown' name='DEMAND TREND' param='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' type='filter' values='database' w='13200' x='1400' y='82000' />
        <zone h='7250' id='29' leg-item-layout='vert' name='DEMAND TREND' pane-specification-id='0' param='[federated.0ind97h1csryyl1chwmdo1jyxmpr].[none:country_or_area:nk]' show-title='false' type='color' w='13600' x='1600' y='88375' />
        <zone forceUpdate='true' h='3750' id='49' type='text' w='25600' x='35800' y='71500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15'>DEMAND TREND</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
